{
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@biomejs/biome": "^2.4.0",
    "agentation": "^2.2.1",
    "astro": "^5.18.0",
    "typescript": "^5.9.3",
    "ultracite": "^7.2.4",
    "wrangler": "^4.68.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler pages deploy dist",
    "db:create": "wrangler d1 create xookmarks-db",
    "db:init": "wrangler d1 execute xookmarks-db --local --file=schema.sql",
    "db:execute": "wrangler d1 execute xookmarks-db --file=schema.sql",
    "lint:fix": "ultracite fix",
    "check": "astro check",
    "gates": "npm run lint:fix && npm run check"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.2.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "evlog": "^2.1.0",
    "isomorphic-dompurify": "^3.0.0",
    "motion": "^12.34.3",
    "react": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1"
  }
}
